<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for testBlank/src/actions/posters.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">testBlank/src/actions</a> posters.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.54% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>45/52</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.14% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>15/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.62% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>33/39</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { serviceRest } from '../services/serviceRest';
import networkErrorHandler from '../utils/networkErrorHandler';
&nbsp;
export const GET_POSTERS_REQUEST = 'GET_POSTERS_REQUEST';
export const GET_POSTERS_SUCCESS = 'GET_POSTERS_SUCCESS';
export const GET_POSTERS_FAILURE = 'GET_POSTERS_FAILURE';
&nbsp;
export const GET_POSTER_REQUEST = 'GET_POSTER_REQUEST';
export const GET_POSTER_SUCCESS = 'GET_POSTER_SUCCESS';
export const GET_POSTER_FAILURE = 'GET_POSTER_FAILURE';
&nbsp;
export const LOAD_MORE_POSTERS_REQUEST = 'LOAD_MORE_POSTERS_REQUEST';
export const LOAD_MORE_POSTERS_SUCCESS = 'LOAD_MORE_POSTERS_SUCCESS';
export const LOAD_MORE_POSTERS_FAILURE = 'LOAD_MORE_POSTERS_FAILURE';
&nbsp;
export const getPostersRequest = () =&gt; ({ type: GET_POSTERS_REQUEST });
&nbsp;
export const getPostersSuccess = payload =&gt; ({ type: GET_POSTERS_SUCCESS, payload });
&nbsp;
export const getPostersFailure = payload =&gt; ({ type: GET_POSTERS_FAILURE, payload });
&nbsp;
export const getPosters = () =&gt; async (dispatch) =&gt; {
  await dispatch(fetchPosters(
    getPostersRequest,
    getPostersSuccess,
    getPostersFailure,
  ));
};
&nbsp;
export const loadMorePostersRequest = () =&gt; ({ type: LOAD_MORE_POSTERS_REQUEST });
&nbsp;
export const loadMorePostersSuccess = payload =&gt; ({ type: LOAD_MORE_POSTERS_SUCCESS, payload });
&nbsp;
export const loadMorePostersFailure = payload =&gt; ({ type: LOAD_MORE_POSTERS_FAILURE, payload });
&nbsp;
export const loadMorePosters = page =&gt; async (dispatch) =&gt; {
  await dispatch(fetchPosters(
    loadMorePostersRequest,
    loadMorePostersSuccess,
    loadMorePostersFailure,
    page,
  ));
};
&nbsp;
export const fetchPosters = (request, success, failure, page = 1) =&gt; async (dispatch, getState) =&gt; {
  const { appState: { currentLanguage }, posters: { totalPages } } = getState();
  <span class="missing-if-branch" title="else path not taken" >E</span>if (page &lt;= totalPages) { // question
    dispatch(request());
    const response = await serviceRest.getPosters({ page });
    if (response.ok) {
      const { data, meta: { total } } = response.data;
      dispatch(success({ data, total }));
    } else {
      networkErrorHandler(response.problem, currentLanguage);
      dispatch(failure(response.problem));
    }
  }
};
&nbsp;
export const getPosterRequest = () =&gt; ({ type: GET_POSTER_REQUEST });
&nbsp;
export const getPosterSuccess = payload =&gt; ({
  type: GET_POSTER_SUCCESS,
  payload,
});
&nbsp;
export const getPosterFailure = payload =&gt; ({
  type: GET_POSTER_FAILURE,
  payload,
});
&nbsp;
export const getPoster = <span class="fstat-no" title="function not covered" >id</span> =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, getState) =&gt; {</span>
  const { appState: { currentLanguage } } = <span class="cstat-no" title="statement not covered" >getState();</span>
<span class="cstat-no" title="statement not covered" >  dispatch(getPosterRequest());</span>
<span class="cstat-no" title="statement not covered" >  serviceRest.getPoster(id)</span>
    .then(<span class="fstat-no" title="function not covered" >(r</span>esponse) =&gt; {
<span class="cstat-no" title="statement not covered" >      if (response.ok) {</span>
<span class="cstat-no" title="statement not covered" >        dispatch(getPosterSuccess(response.data));</span>
      } else {
<span class="cstat-no" title="statement not covered" >        networkErrorHandler(response.problem, currentLanguage);</span>
        // dispatch({ type: GET_POSTER_FAILURE, payload: response.problem });
      }
    });
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Sep 26 2018 17:15:30 GMT+0300 (Восточная Европа, летнее время)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
