<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for testBlank/src/utils/networkErrorHandler.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">testBlank/src/utils</a> networkErrorHandler.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.46% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.46% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/13</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Alert } from 'react-native';
&nbsp;
&nbsp;
const networkErrorHandler = (error) =&gt; {
  let errorMsg;
  switch (error) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case 'TIMEOUT_ERROR':</span>
<span class="cstat-no" title="statement not covered" >      errorMsg = error;</span>
<span class="cstat-no" title="statement not covered" >      break;</span>
<span class="branch-1 cbranch-no" title="branch not covered" >    case 'CONNECTION_ERROR':</span>
<span class="cstat-no" title="statement not covered" >      errorMsg = error;</span>
<span class="cstat-no" title="statement not covered" >      break;</span>
<span class="branch-2 cbranch-no" title="branch not covered" >    case 'NETWORK_ERROR':</span>
<span class="cstat-no" title="statement not covered" >      errorMsg = error;</span>
<span class="cstat-no" title="statement not covered" >      break;</span>
<span class="branch-3 cbranch-no" title="branch not covered" >    case 'CANCEL_ERROR':</span>
<span class="cstat-no" title="statement not covered" >      errorMsg = error;</span>
<span class="cstat-no" title="statement not covered" >      break;</span>
    default:
      errorMsg = error;
      break;
  }
  Alert.alert(errorMsg);
};
&nbsp;
export default networkErrorHandler;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Sep 26 2018 17:15:30 GMT+0300 (Восточная Европа, летнее время)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
