<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for testBlank/src/services/serviceRest.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">testBlank/src/services</a> serviceRest.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">35% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">35% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/20</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// fix -- Rename serviceRest to serviceREST
import { create } from 'apisauce';
&nbsp;
const api = create({
  baseURL: 'http://light-it-04.tk/api/',
  timeout: 3000,
});
&nbsp;
const AppId = '231910611004822';
&nbsp;
const googleMapsAPI = create({
  baseURL: 'https://maps.googleapis.com/maps/api/',
  timeout: 6000,
});
&nbsp;
const googleApiKey = 'AIzaSyBuNWprFyBXAZH1A0aYfGG6rEaljKoRvok';
&nbsp;
export const serviceRest = {
  signUp: <span class="fstat-no" title="function not covered" >({</span> username, email, password1, password2 }) =&gt; <span class="cstat-no" title="statement not covered" >api.post('registration/', { username, email, password1, password2 }),</span>
  signIn: <span class="fstat-no" title="function not covered" >({</span> email, password }) =&gt; <span class="cstat-no" title="statement not covered" >api.post('login/', { email, password }),</span>
  signInFacebook: <span class="fstat-no" title="function not covered" >to</span>kenFromFacebook =&gt; <span class="cstat-no" title="statement not covered" >api.post('rest-auth/facebook/', { access_token: tokenFromFacebook, code: AppId }),</span>
  resetPswdFirstStep: <span class="fstat-no" title="function not covered" >({</span> email }) =&gt; <span class="cstat-no" title="statement not covered" >api.post('password/reset/', { email }),</span>
  resetPswdSecondStep: <span class="fstat-no" title="function not covered" >({</span> new_password1, new_password2 }) =&gt; <span class="cstat-no" title="statement not covered" >api.post('/api/password/reset/confirm/', { new_password1, new_password2 }),</span>
  logout: <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >api.get('logout/'),</span>
  updateProfile: <span class="fstat-no" title="function not covered" >pr</span>ofile =&gt; <span class="cstat-no" title="statement not covered" >api.patch('profile/', profile),</span>
  getPosters: ({ page }) =&gt; api.get('posters/', { page }),
  getPoster: <span class="fstat-no" title="function not covered" >id</span> =&gt; <span class="cstat-no" title="statement not covered" >api.get(`posters/${id}`, id),</span>
  showDirections: <span class="fstat-no" title="function not covered" >(o</span>rigin, { latitude, longitude }) =&gt; <span class="cstat-no" title="statement not covered" >googleMapsAPI.get(`directions/json?origin=${origin.latitude},${origin.longitude}&amp;&amp;destination=${latitude},${longitude}&amp;&amp;key=${googleApiKey}`),</span>
  getProfile: <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >api.get('profile/'),</span>
  axiosInstance: api.axiosInstance,
};
&nbsp;
export const setTokenToHeaders = <span class="fstat-no" title="function not covered" >(t</span>oken) =&gt; {
<span class="cstat-no" title="statement not covered" >  if (token) {</span>
<span class="cstat-no" title="statement not covered" >    api.setHeaders({</span>
      Authorization: `JWT ${token}`,
    });
  } else {
<span class="cstat-no" title="statement not covered" >    api.setHeaders({</span>
      Authorization: null,
    });
  }
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Sep 26 2018 17:15:30 GMT+0300 (Восточная Европа, летнее время)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
